{
  "name": "libsecretarius",
  "description": "Tasks and Communication Manager Client library",
  "version": "0.0.0",
  "author": "Malte Brandy <malte.brandy@maralorn.de>",
  "main" : "./lib/index.js",
  "devDependencies": {
	"coffee-script": ""
  },
  "dependencies": {
	"streamline": "",
	"eventsource": "",
	"request": ""
  },

  "keywords": [],
  "repository": "git://github.com/maralorn/libsecretarius",
  "scripts": {
	  "prepublish": "mkdir -p lib && cp src/* lib && _coffee -c lib/* && rm lib/*._coffee"
	}
}
